# MusicDownloader

./: LICENSE  build.gradle  dependencies.gradle  repository.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yangcx/music/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/kotlin/me/yangcx/music/downloader/di/: RemoteModule.kt
app/src/main/java/me/yangcx/music/downloader/: MainActivity.kt
app/src/main/java/me/yangcx/music/downloader/ui/: MainActivity.kt
app/src/main/kotlin/me/yangcx/music/downloader/base/: BaseActivity.kt
app/src/main/kotlin/me/yangcx/music/downloader/di/: AdapterModule.kt  CommonRemoteModule.kt  FileModule.kt  JsonModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/kotlin/me/yangcx/music/downloader/init/: KoinInitTask.kt  LoggerInitTask.kt
app/src/main/kotlin/me/yangcx/music/downloader/sundries/: Alias.kt  Constants.kt  UsefulApplication.kt
app/src/main/release/kotlin/me/yangcx/music/downloader/di/: RemoteModule.kt
app/src/main/res/drawable/: ic_download.xml  ic_song_list.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/yangcx/music/downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yannotation/: build.gradle
yannotation/src/androidTest/kotlin/me/yangcx/annotation/: ExampleInstrumentedTest.java
yannotation/src/main/: AndroidManifest.xml
yannotation/src/main/kotlin/me/yangcx/annotation/: BindLayoutRes.kt
yannotation/src/test/kotlin/me/yangcx/annotation/: ExampleUnitTest.java
ybase/: build.gradle
ybase/src/androidTest/kotlin/me/yangcx/base/: ExampleInstrumentedTest.java
ybase/src/main/kotlin/me/yangcx/base/extends/: FileEx.kt  RxEx.kt  TextViewEx.kt
ybase/src/main/kotlin/me/yangcx/base/sundries/: UnbindLayoutException.kt
ybase/src/main/kotlin/me/yangcx/base/ui/: FoundationActivity.kt  FoundationFragment.kt
yhttp/: build.gradle
yhttp/src/androidTest/kotlin/me/yangcx/http/: ExampleInstrumentedTest.java
yhttp/src/main/: AndroidManifest.xml
yhttp/src/main/kotlin/me/yangcx/http/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
yhttp/src/main/kotlin/me/yangcx/http/entity/: ResponseFailData.kt
yhttp/src/main/kotlin/me/yangcx/http/exception/: JsonNotRightException.kt
yhttp/src/main/kotlin/me/yangcx/http/state/: RequestState.kt
yhttp/src/test/kotlin/me/yangcx/http/: ExampleUnitTest.java
yrecycler/: build.gradle  proguard-rules.pro
yrecycler/src/main/kotlin/me/yangcx/recycler/adapter/: CommonAdapter.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/binder/: CommonBinder.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/diff/: DiffCallback.kt  DiffResult.kt  IEntity.kt  IEntity2.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/extends/: OneToManyFlowExt.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/holder/: BaseHolder.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/live/: DiffLiveData.kt  DiffMediatorLiveData.kt
yrecycler/src/main/kotlin/me/yangcx/recycler/sundries/: UnbindLayoutException.kt
