ext {
    version = [
            compileSdk: 28,
            targetSdk : 28,
            minSdk    : 21,
            buildTolls: "28.0.3",
            kotlin    : "1.3.31",
            koin      : "2.0.0-GA4",
            coroutines: "1.2.1",
            retrofit  : "2.5.0",
            lifecycle : "2.1.0-alpha04"
    ]
    kotlin = [
            stdlib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version.kotlin",
            reflect  : "org.jetbrains.kotlin:kotlin-reflect:$version.kotlin",
            classPath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
    ]
    support = [
            appcompat : "androidx.appcompat:appcompat:1.1.0-alpha05",
            ktx       : "androidx.core:core-ktx:1.2.0-alpha01",
            annotation: "androidx.annotation:annotation:1.0.2"
    ]
    test = [
            junit   : "junit:junit:4.13-beta-3",
            runner  : "androidx.test:runner:1.2.0",
            espresso: "androidx.test.espresso:espresso-core:3.2.0"
    ]
    view = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-beta1"
    ]
    rx = [
            java   : "io.reactivex.rxjava2:rxjava:2.2.9",
            kotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            android: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]
    recyclerView = [
            core   : "androidx.recyclerview:recyclerview:1.0.0",
            adapter: "me.drakeet.multitype:multitype:4.0.0-alpha3"
    ]
    koin = [
            android  : "org.koin:koin-android:$version.koin",
            scope    : "org.koin:koin-androidx-scope:$version.koin",
            viewModel: "org.koin:koin-androidx-viewmodel:$version.koin"
    ]
    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines"
    ]
    json = [
            gson: "com.google.code.gson:gson:2.8.5"
    ]
    retrofit = [
            core     : "com.squareup.retrofit2:retrofit:$version.retrofit",
            converter: [
                    gson   : "com.squareup.retrofit2:converter-gson:$version.retrofit",
                    scalars: "com.squareup.retrofit2:converter-scalars:$version.retrofit"
            ],
            adapter  : [
                    coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
            ]
    ]
    lifecycle = [
            core      : "androidx.lifecycle:lifecycle-runtime:$version.lifecycle",
            extensions: "androidx.lifecycle:lifecycle-extensions:$version.lifecycle",
            compiler  : "androidx.lifecycle:lifecycle-compiler:$version.lifecycle",
            viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle",
            java8     : "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle"
    ]
}