ext {
    version = [
            compileSdk  : 28,
            targetSdk   : 28,
            minSdk      : 21,
            buildTolls  : "28.0.3",
            kotlin      : "1.3.31",
            koin        : "2.0.0-GA4",
            coroutines  : "1.2.1",
            okHttp      : "3.14.2",
            retrofit    : "2.5.0",
            lifecycle   : "2.1.0-alpha04",
            immersionBar: "3.0.0-beta05",
            navigation  : "2.1.0-alpha02",
            rxBinding   : "3.0.0-alpha2",
            anko        : "0.10.8",
            stetho      : "1.5.1",
            paging      : "2.1.0",
            glide       : "4.9.0",
            room        : "2.1.0-alpha07",
            leakCanary  : "2.0-alpha-2"

    ]
    kotlin = [
            stdlib   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version.kotlin",
            reflect  : "org.jetbrains.kotlin:kotlin-reflect:$version.kotlin",
            classPath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
    ]
    support = [
            appcompat : "androidx.appcompat:appcompat:1.1.0-alpha05",
            ktx       : "androidx.core:core-ktx:1.2.0-alpha01",
            annotation: "androidx.annotation:annotation:1.0.2"
    ]
    test = [
            junit   : "junit:junit:4.13-beta-3",
            runner  : "androidx.test:runner:1.2.0",
            espresso: "androidx.test.espresso:espresso-core:3.2.0"
    ]
    view = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-beta1"
    ]
    rx = [
            java   : "io.reactivex.rxjava2:rxjava:2.2.9",
            kotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            android: "io.reactivex.rxjava2:rxandroid:2.1.1",
            binding: [
                    core              : "com.jakewharton.rxbinding3:rxbinding-core:$version.rxBinding",
                    appcompat         : "com.jakewharton.rxbinding3:rxbinding-appcompat:$version.rxBinding",
                    material          : "com.jakewharton.rxbinding3:rxbinding-material:$version.rxBinding",
                    recyclerView      : "com.jakewharton.rxbinding3:rxbinding-recyclerview:$version.rxBinding",
                    swipeRefreshLayout: "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$version.rxBinding",
                    viewPager         : "com.jakewharton.rxbinding3:rxbinding-viewpager:$version.rxBinding",
                    drawerLayout      : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$version.rxBinding"
            ]
    ]
    recyclerView = [
            core   : "androidx.recyclerview:recyclerview:1.0.0",
            adapter: "me.drakeet.multitype:multitype:4.0.0-alpha3"
    ]
    koin = [
            android  : "org.koin:koin-android:$version.koin",
            scope    : "org.koin:koin-androidx-scope:$version.koin",
            viewModel: "org.koin:koin-androidx-viewmodel:$version.koin"
    ]
    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines"
    ]
    json = [
            gson: "com.google.code.gson:gson:2.8.5"
    ]
    okHttp = [
            core   : "com.squareup.okhttp3:okhttp:$version.okHttp",
            logging: "com.squareup.okhttp3:logging-interceptor:$version.okHttp"
    ]
    retrofit = [
            core     : "com.squareup.retrofit2:retrofit:$version.retrofit",
            converter: [
                    gson   : "com.squareup.retrofit2:converter-gson:$version.retrofit",
                    scalars: "com.squareup.retrofit2:converter-scalars:$version.retrofit"
            ],
            adapter  : [
                    coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
            ]
    ]
    lifecycle = [
            core      : "androidx.lifecycle:lifecycle-runtime:$version.lifecycle",
            extensions: "androidx.lifecycle:lifecycle-extensions:$version.lifecycle",
            compiler  : "androidx.lifecycle:lifecycle-compiler:$version.lifecycle",
            viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle",
            java8     : "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle"
    ]
    single = [
            background: "com.noober.background:core:1.4.6",
            joda      : "joda-time:joda-time:2.10.2",
            xPopup    : "com.lxj:xpopup:1.7.11",
            init      : "com.github.smartzheng:launcherstarter:1.0.1"
    ]
    immersionBar = [
            core    : "com.gyf.immersionbar:immersionbar:$version.immersionBar",
            fragment: "com.gyf.immersionbar:immersionbar-components:$version.immersionBar",
            ktx     : "com.gyf.immersionbar:immersionbar-ktx:$version.immersionBar"
    ]
    navigation = [
            core     : "androidx.navigation:navigation-runtime-ktx:$version.navigation",
            fragment : "androidx.navigation:navigation-fragment-ktx:$version.navigation",
            ui       : "androidx.navigation:navigation-ui-ktx:$version.navigation",
            classPath: "androidx.navigation:navigation-safe-args-gradle-plugin:$version.navigation",
    ]
    anko = [
            core      : "org.jetbrains.anko:anko-commons:$version.anko",
            coroutines: "org.jetbrains.anko:anko-coroutines:$version.anko"
    ]
    log = [
            logger: "com.orhanobut:logger:2.2.0"
    ]
    stetho = [
            core  : "com.facebook.stetho:stetho:$version.stetho",
            okHttp: "com.facebook.stetho:stetho-okhttp3:$version.stetho"
    ]
    paging = [
            core  : "androidx.paging:paging-runtime:$version.paging",
            common: "androidx.paging:paging-common:$version.paging"
    ]
    glide = [
            core          : "com.github.bumptech.glide:glide:$version.glide",
            compiler      : "com.github.bumptech.glide:compiler:$version.glide",
            okHttp        : "com.github.bumptech.glide:okhttp3-integration:$version.glide",
            transformation: "jp.wasabeef:glide-transformations:4.0.1"
    ]
    room = [
            core    : "androidx.room:room-runtime:$version.room",
            compiler: "androidx.room:room-compiler:$version.room",
            ktx     : "androidx.room:room-ktx:$version.room",
            testing : "androidx.room:room-testing:$version.room"
    ]
    leakCanary = [
            core : "com.squareup.leakcanary:leakcanary-android:$version.leakCanary",
            release : "com.squareup.leakcanary:leakcanary-android-no-op:$version.leakCanary",
            fragment : "com.squareup.leakcanary:leakcanary-support-fragment:$version.leakCanary"
    ]
}